# enforcementapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/enforcmemntapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enforcmemntapp/: App.kt  MainActivity.kt  MainActivityViewModel.kt  ParkingActivity.kt
app/src/main/java/com/example/enforcmemntapp/data/source/: Mappers.kt
app/src/main/java/com/example/enforcmemntapp/data/source/local/: EnforcementDatabase.kt
app/src/main/java/com/example/enforcmemntapp/data/source/local/dao/: UserdataDao.kt
app/src/main/java/com/example/enforcmemntapp/data/source/local/entities/: UserdataEntities.kt
app/src/main/java/com/example/enforcmemntapp/data/source/local/preference/: PreferenceRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/example/enforcmemntapp/data/source/local/repository/: UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/example/enforcmemntapp/data/source/models/: BusinessesDataModel.kt  LoginRequest.kt  ParkingDataModel.kt  UserData.kt
app/src/main/java/com/example/enforcmemntapp/data/source/remote/: EnforcementApi.kt
app/src/main/java/com/example/enforcmemntapp/data/source/remote/models/: ActivatePasswordResponse.kt  Allbusinesse.kt  Allparkingquery.kt  Allreceipt.kt  Businessesdata.kt  CheckbusinessResponse.kt  Clampedparking.kt  ClampingResponse.kt  Clampingfee.kt  Enforcebyplatenumber.kt  EnforcebyplatenumberRespoonse.kt  GetClampingFeeResponse.kt  GetTownResponse.kt  History.kt  HistoryResponse.kt  Invalidparking.kt  Invalidreceipt.kt  LoginResponse.kt  ParkingResponse.kt  ParkingStreetResponse.kt  Parkingdata.kt  Parkingstreet.kt  QueryByReceiptResponse.kt  Queryreceipt.kt  ResponseData.kt  ResponseDataX.kt  ResponseDataXX.kt  ResponseDataXXX.kt  ResponseDataXXXX.kt  ResponseDataXXXXX.kt  ResponseDataXXXXXX.kt  ResponseDataXXXXXXX.kt  ResponseDataXXXXXXXX.kt  Town.kt  Userdata.kt  Validbusinesse.kt  Validparking.kt
app/src/main/java/com/example/enforcmemntapp/data/source/remote/repository/: EnforcementRepository.kt  EnforcementRepositoryImpl.kt
app/src/main/java/com/example/enforcmemntapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/enforcmemntapp/ui/business/: BusinessActivity.kt  BusinessFragment.kt  BusinessViewModel.kt
app/src/main/java/com/example/enforcmemntapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/enforcmemntapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/enforcmemntapp/ui/login/: LoginActivity.kt
app/src/main/java/com/example/enforcmemntapp/ui/login/ui/main/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/enforcmemntapp/ui/main/: ParkingFragment.kt  ParkingViewModel.kt
app/src/main/java/com/example/enforcmemntapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/enforcmemntapp/utils/: Resource.kt
app/src/main/res/drawable/: car_filled_24.xml  ic_baseline_history_24.xml  local_parking_24.xml  receipt_24.xml  work_outline_24.xml
app/src/main/res/layout/: activity_business.xml  activity_login.xml  activity_main.xml  activity_parking.xml  bottom_sheet_business_validity.xml  bottom_sheet_query_plate.xml  fragment_business.xml  fragment_home.xml  fragment_login.xml  fragment_parking.xml  receipt_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/enforcmemntapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
