// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        coroutines_version = "1.3.9"
        //hilt
        hilt = "2.40.5"
        kotlinVersion = '1.6.0'
        compileSdkVersion = 32
        targetSdkVersion = 32
        minSdkVersion = 22
        googleService = '4.3.14'
        activity_version="1.4.0"
        fragment ="1.5.3"
        roomVersion = '2.4.3'
        preferenceDataStore="1.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}